== render "devise/shared/nav_connection" 
body
  h1
    | Inscription

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!

    .field
      p.control.has-icons-left.has-icons-right
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "input"
          span.icon.is-small.is-left
            i.fas.fa-envelope

    .field
      p.control.has-icons-left
        = f.label :password
        - if @minimum_password_length
          <em>(6 caractères minimum)</em>
          = f.password_field :password, autocomplete: "new-password", class: "input"
            span.icon.is-small.is-left
              i.fas.fa-lock

    .field
      p.control.has-icons-left
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "input"
          span.icon.is-small.is-left
            i.fas.fa-lock

    .field
      p.control
          = f.submit "Inscription", class: "button is-success"

  == render "devise/shared/links"