article.media
  figure.media-left
    p.image.is-64x64
      - if comment.user.avatar.attached?
        = image_tag comment.user.avatar
      - else
        img src="https://api.adorable.io/avatars/195/abott@adorable.io.png"
  .media-content
    .content
      p
        strong 
          | #{comment.user.first_name} #{comment.user.last_name}
        br  
          | #{comment.body}
        - if comment.user_id == current_user.id
          = link_to 'Supprimer', restaurant_comment_path(comment.restaurant , comment), method: :delete,  class: "button is-danger is-outlined"


scss: 
  p a.button.is-danger.is-outlined{
    margin-top: 7px;
    margin-bottom: 5px;
  }