= form_with(model: [ @restaurant, @restaurant.comments.build ], local: true) do |form|
  article.media
    figure.media-left
      - if current_user.avatar.attached?
        p.image.is-64x64
          = image_tag current_user.avatar
      - else
        img src="https://api.adorable.io/avatars/195/abott@adorable.io.png"
    .media-content
      .field
        p.control
          = form.text_area :body, class: "textarea", placeholder: "Ecrire un commentaire"
      .field
        p.control
          = form.submit "Commenter", class: "button is-primary"