nav.navbar role="navigation" aria-label="main navigation"
  .navbar-brand
    .navbar-item href="https://bulma.io"
      img src="https://bulma.io/images/bulma-logo.png" width="112" height="28"
    a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"
      span aria-hidden="true"
      span aria-hidden="true"
      span aria-hidden="true"
    #navbarBasicExample.navbar-menu
      .navbar-start
        .navbar-item
          .buttons
            = link_to 'Changement de mot de passe', edit_user_password_path, class: "button is-primary"
            = link_to 'Déconnexion',  destroy_user_session_path, method: :delete, class: "button is-light"