= form_with(model: [ @restaurant, @restaurant.labels.build ], local: true) do |form|
    .column
      = form.radio_button 'label', 'Honnête'
      = form.label 'label', 'Honnête', :value => 'Honnête', class: "radio"
    .column
      = form.radio_button 'label', 'Surcoté'
      = form.label 'label', 'Surcoté', :value => 'Surcoté', class: "radio"
    .column
      = form.submit "Ajouter le label", class: "button is-primary"