h3.title.is-3
  | Ajouter un label au restaurant

= form_with(model: [ @restaurant, @current_user_label ], local: true) do |form|
    .column
      = form.radio_button :name, 'Honnête', checked: @current_user_label.name == 'Honnête'
      = form.label :name_honnete, 'Honnête', :value => 'Honnête', class: "radio"
    .column
      = form.radio_button :name, 'Surcoté', checked: @current_user_label.name == 'Surcoté'
      = form.label :name_surcote, 'Surcoté', :value => 'Surcoté', class: "radio"
    .column
      = form.submit "Ajouter le label", class: "button is-primary"