h2.title.is-2
  | Personnes ayant données le label honnête
ul.pagination-list
  - @restaurant.labels.each do |label|
    - if label.name == "Honnête"
      li  
        = link_to "#{label.user.first_name} #{label.user.last_name}", user_path(label.user_id), class: "pagination-link"

h2.title.is-2 
  | Personnes ayant données le label surcoté
ul.pagination-list
  - @restaurant.labels.each do |label|
    - if label.name == "Surcoté"
      li
        = link_to "#{label.user.first_name} #{label.user.last_name}", user_path(label.user_id), class: "pagination-link"