.columns.is-mobile.is-multiline.newboxes id="#{tab_id}"
  - labels.each do |label|
    .column.is-one-quarter
      .card
        .card-image
          = link_to restaurant_path(label.restaurant)
            figure.image.is-4by3
              img src="#{label.restaurant.image_url}"
        .card-content
          .media
            .media-content
              p.title.is-4
                = link_to "#{label.restaurant.name}", restaurant_path(label.restaurant)
              p.subtitle.is-6
                strong #{label.restaurant.rating}/5â­
          .content
            - if label.restaurant.type_list.any?
              span.tag.is-primary
                | Cuisines
              - label.restaurant.type_list.each do |type|        
                |    
                span.tag.is-info
                  | #{type}
            p.price Prix: #{label.restaurant.price}
            p #{label.restaurant.review_count} avis
            a href="#{label.restaurant.link}" Voir le restaurant sur #{label.restaurant.source}