.columns.is-mobile.is-multiline.newboxes#onglet1
  - @user.honest_labels.each do |honest_label|
    .column.is-one-quarter
      .card
        .card-image
          figure.image.is-4by3
            img src="#{honest_label.restaurant.image_url}"
        .card-content
          .media
            .media-content
              p.title.is-4
                | #{honest_label.restaurant.name}
              p.subtitle.is-6
                strong #{honest_label.restaurant.rating}/5â­
          .content
            - if honest_label.restaurant.type_list.any?
              span.tag.is-primary
                | Cuisines
              - honest_label.restaurant.type_list.each do |type|   
                |    
                span.tag.is-info
                  | #{type}
            - if honest_label.restaurant.price?     
              p.price Prix: #{honest_label.restaurant.price}
            p #{honest_label.restaurant.review_count} avis
            a href="#{honest_label.restaurant.link}" Voir le restaurant sur #{honest_label.restaurant.source}