.columns.is-mobile.is-multiline.newboxes#onglet2
  - @user.overated_labels.each do |overated_labels|
    .column.is-one-quarter
      .card
        .card-image
          = link_to restaurant_path(overated_labels.restaurant)
            figure.image.is-4by3
              img src="#{overated_labels.restaurant.image_url}"
        .card-content
          .media
            .media-content
              p.title.is-4
                = link_to "#{overated_labels.restaurant.name}", restaurant_path(overated_labels.restaurant)
              p.subtitle.is-6
                strong #{overated_labels.restaurant.rating}/5â­
          .content
            - if overated_labels.restaurant.type_list.any?
              span.tag.is-primary
                | Cuisines
              - overated_labels.restaurant.type_list.each do |type|        
                |    
                span.tag.is-info
                  | #{type}
            p.price Prix: #{overated_labels.restaurant.price}
            p #{overated_labels.restaurant.review_count} avis
            a href="#{overated_labels.restaurant.link}" Voir le restaurant sur #{overated_labels.restaurant.source}