section
  .container.is-fluid
    = link_to 'Retour', root_path, class: "button is-info"
section.hero.is-fullheight
    .container
      .column.is-three-fifths.is-offset-one-fifth
        h1.title.is-1
          |Modifer mon mot de passe
        h5.subtitle.is-5
          | Compléter les champs du formulaire pour modifier votre profil
        = form_for(@user, url: {action: "update_password"}, html: {id: "password"}) do |f| 
          .field
            label.label
              | Ancien mot de passe
              .control
                = f.password_field :current_password, class: "input"
          .field
            label.label
              | Nouveau mot de passe  
              .control
                = f.password_field :password, :autocomplete => "off", class: "input"
          .field
            label.label
              | Confirmation du nouveau mot de passe  
              .control
                = f.password_field :password_confirmation, class: "input"
            p.control
              = f.submit "Enregistrer", class: "button is-primary"

scss: 
  section{
    margin-top: 30px;
  }

  a.button{
    margin-bottom: 35px;
  }
