.columns
  .container.profile
    .modal#edit-preferences-modal
      .modal-background
      .modal-card
        .header.modal-card-head
          p.modal-card-title Editer le profil
          .button.delete
        section.modal-card-body
          label.label Username
          p.control.has-icon.has-icon-right
            input.input
          label.label #{@user.email}
          p.control.has-icon.has-icon-right
            input.input 
            i.fa.fa-warning
            span.help.is-danger This email is invalid
        footer.modal-card-foot
          a.button.is-primary.modal-save Sauvegarder
          a.button.modal-cancel Retour
    .section.profile-heading
      .columns.is-mobile.is-multiline
        .column.is-2
          span.header-icon.user-profile-image
            img src="https://api.adorable.io/avatars/195/abott@adorable.io.png"
        .column.is-4-tablet.is-10-mobile.name
          p
            span.title.is-bold #{@user.first_name} #{@user.last_name}
            - if @user.id == current_user.id
              br
              a#edit-preferences.button.is-primary.is-outlined
                | Modifier le profil
            br
          p.tagline
            | #{@user.email}
        .column.is-2-tablet.is-4-mobile.has-text-centered
          p.stat-val #{@user.honest_labels.count}
          p.stat-key labels honnêtes
        .column.is-2-tablet.is-4-mobile.has-text-centered
          p.stat-val #{@user.overated_labels.count}
          p.stat-key labels surcotés
        .column.is-2-tablet.is-4-mobile.has-text-centered
          p.stat-val #{@user.comments.count}
          - if @user.comments.count > 1
            p.stat-key commentaires
          - else 
            p.stat-key commentaire
    .profile-options.is-fullwidth
      .tabs.is-fullwidth.is-medium
        ul#fond_soins
          li.link
            a.asoins href="javascript:showonlyone('onglet1');"
              #acu1
                span Labels honnêtes
          li.link
            a.asoins href="javascript:showonlyone('onglet2');"
              #acu2
                span Labels surcotés
          li.link# 
            a.asoins href="javascript:showonlyone('onglet3');"
              #acu3       
                span Mes commentaires

    = render "labels/user_honest_labels"
    = render "labels/user_overated_labels"
    = render "comments/user_comments"       

scss: 
  .stat-val {
    font-size: 3em;
    padding-top: 20px;
    font-weight: bold;
  }
  
  .stat-key {
    font-size: 1.4em;
    font-weight: 200
  }
  
  .section.profile-heading .column.is-2-tablet.has-text-centered + .has-text-centered {
    border-left: 1px dotted rgba(0, 0, 0, .2);
  }
  
  .container.profile {
    margin-top: 1%;
  }
  
  .control.is-pulled-left span.select {
    margin-right: 5px;
    border-radius: 2px;
  }
  
  .modal-card .content h1 {
    padding: 40px 10px 10px;
    border-bottom: 1px solid #dadada
  }
  
  .container.profile .profile-options .tabs ul li.link a {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #F1F1F1;
  }

  .asoins.activelink {
    border-bottom: solid 3px #00d1b2;
    text-decoration:none;
    color: #00d1b2;
  }

  .asoins {
    border-bottom: solid 3px #00d1b2;
    text-decoration:none;
  }

  .tabs a:hover{
    border-bottom: solid 2.5px #00d1b2;
    text-decoration:none;
    transition-duration: 0.5s
  }

  #onglet1 {
    display:flex;
  }

  #onglet2, #onglet3 {
      display:none;
  }


javascript:
  $(() => {
    $('#edit-preferences').click(function(){
      $('#edit-preferences-modal').addClass('is-active');
    });
    $('.modal-card-head button.delete, .modal-save, .modal-cancel').click(function(){
      $('#edit-preferences-modal').removeClass('is-active');
    });
  });

  $(function(){
    var links = $('.asoins');
    
    links.click(function(){
        $(this).toggleClass('activelink', true);
        links.not(this).toggleClass('activelink', false);
    });
  });


  function showonlyone(thechosenone) {
      
      $('.newboxes').each(function(index) {
            if ($(this).attr("id") == thechosenone) {
                $(this).css('display', 'flex');  
            }
            else {
                $(this).hide();
            }
      
      });
    };