.column.is-one-quarter.is-2
  = link_to restaurant_path(restaurant)
    .card
      .card-image
        figure.image.is-4by3
          img src="#{restaurant.image_url}"
      .card-content
        .media
          .media-left
            figure.image.is-48x48
              img src="#{restaurant.image_url}"
          .media-content
            p.title.is-4
              | #{restaurant.name}
            p.subtitle.is-6
              strong #{restaurant.rating}/5â­
              br
              | #{restaurant.price}
        .content
          - if restaurant.type_list.any?
            .tag.has-addons
              span.tag
                | Cuisines
            - restaurant.type_list.each do |type|
              |         
              span.tag.is-info
                | #{type}
          p #{restaurant.price}
          p #{restaurant.address}
          br
          p #{restaurant.review_count} avis
          a href="#{restaurant.link}" Voir le restaurant sur #{restaurant.source}