.column.is-one-quarter.is-2
  .card
    .card-image
      = link_to restaurant_path(restaurant)
        figure.image.is-4by3
          img src="#{restaurant.image_url}"
      .card-content
        .media
          .media-left
            figure.image.is-48x48
              img src="#{restaurant.image_url}"
          .media-content
            p.title.is-4
              = link_to "#{restaurant.name}", restaurant_path(restaurant)
            p.subtitle.is-6
              strong #{restaurant.rating}/5â­           
              small #{restaurant.review_count} avis
        .content
          - if restaurant.type_list.any?
            .tag
              span.tag
                | Cuisines
            - restaurant.type_list.each do |type|
              |    
              span.tag.is-info
                | #{type}
          - if restaurant.price?                         
            p Prix: #{restaurant.price}
          p #{restaurant.address}
          a href="#{restaurant.link}" Voir le restaurant sur #{restaurant.source}