== render "/devise/shared/nav_connected"

section.hero
  .hero-body
    .container.is-widescreen
      h1 Hello  
      .field.has-addons
        .control
          input.input type="text" placeholder="Chercher un restaurant"
        .control
          a.button.is-info
            | Chercher un restaurant