== render "/devise/shared/nav_connected"

.field.has-addons.has-addons-centered
  p.control
    span.select
      select
        option Note
        option Prix
        option Avis

= form_tag root_path, method: :get do

  p.control.is-expanded 
    = text_field_tag 'search', params[:search], class:"input", placeholder: "Rechercher un restaurant"
  p.control
    = submit_tag "Rechercher", class: "button is-info"

.container.is-fluid
  .columns.is-multiline
    - @restaurants.each do |restaurant|
      = render restaurant
