== render "/devise/shared/nav_connected"

.columns.is-mobile
  .column.is-half.is-offset-one-quarter
    section.hero
    .hero-body
      .container.is-widescreen
        .field.has-addons
          .control.is-expanded
            input.input type="text" placeholder="Chercher un restaurant"
          .control
            a.button.is-info
              | Rechercher

.container.is-fluid
  .columns.is-multiline
    - @restaurants.each do |restaurant|
      = render restaurant
