.card-image
  = link_to restaurant_path(@restaurant)
    figure.image.is-4by3
      img src="#{@restaurant.image_url}"
  .card-content
    .media
      .media-content
        p.title.is-4
          = link_to @restaurant.name, restaurant_path(@restaurant)
        - if @restaurant.rating?    
          p.subtitle.is-6
            strong #{@restaurant.rating}/5â­
        - if @restaurant.review_count?         
          p.subtitle.is-6.avis
            | #{@restaurant.review_count} avis
    .content
      - if @restaurant.type_list.any?
        span.tag.is-primary
          | Cuisines
        - @restaurant.type_list.each do |type|
          |    
          span.tag.is-info
            | #{type}
      - if @restaurant.price?                         
        p.price Prix: #{@restaurant.price}
      p #{@restaurant.address}
      a href="#{@restaurant.link}" Voir le restaurant sur #{@restaurant.source}

scss: 
  .price{
    margin-top: 10px;
  }

  .avis{
    margin-top: -15px;
  }