section
  .container.is-fluid
    = link_to 'Retour', root_path, class: "button is-info"
.columns
  .column.is-one-fifth
container.is-widescreen
  - if @errors
    .notification.is-danger
      ul
        - @errors.each do |error|
          li= error 
  .columns.is-mobile.is-centered
    .column.is-narrow
      .card
      .card-image
        figure.image.is-4by3
          img src=@restaurant.image_url
      .card-content
        .media
          .media-content
            p.title.is-4
              = @restaurant.name
            .review    
              p.is-6
                strong = "#{@restaurant.rating}/5⭐ "
              p.is-6              
                ="#{@restaurant.review_count} avis"
        .content
          - if @restaurant.type_list.any?
            span.tag.is-primary
              | Cuisines
            - @restaurant.type_list.each do |type|
              |         
              span.tag.is-info
                = type
            br
          br
          p Prix: #{@restaurant.price}
          p = @restaurant.address
          a href=@restaurant.link Voir le restaurant sur #{@restaurant.source}

.container.is-fluid
  .columns.is-mobile
    .column.is-three-fifths.is-offset-one-fifth
      = render "labels/labels"
.container.is-fluid
  .columns.is-mobile
    .column.is-three-fifths.is-offset-one-fifth
      = render 'labels/form'

.container.is-fluid
  .columns.is-mobile
    .column.is-three-fifths.is-offset-one-fifth
      - @restaurant.comments.each do |comment|
        = render comment

.container.is-fluid
  .columns.is-mobile
    .column.is-three-fifths.is-offset-one-fifth
        = render 'comments/form'

scss: 
  section{
    margin-top: 30px;
  }

  span.tag{
    margin-top: 20px;
  }

  .review{
    margin-top: -15px;
  }

  label.radio{
    margin-top: 2px;
    margin-left: 5px;
  }