= render "/devise/shared/nav_connected"
container.is-widescreen
  - if @errors
    .notification.is-danger
      ul
        - @errors.each do |error|
          li= error 
  .columns.is-mobile.is-centered
    .column.is-narrow
      .card
      .card-image
        figure.image.is-4by3
          img src=@restaurant.image_url
      .card-content
        .media
          .media-left
            figure.image.is-48x48
              img src=@restaurant.image_url
          .media-content
            p.title.is-4
              = @restaurant.name
            p.subtitle.is-6
              strong = "#{@restaurant.rating}/5â­ "
        .content
          - if @restaurant.type_list.any?
            .tag.has-addons
              span.tag
                | Cuisines
            - @restaurant.type_list.each do |type|
              |         
              span.tag.is-info
                = type
          p = "#{@restaurant.review_count} avis"
          p = @restaurant.address
          a href=@restaurant.link Voir le restaurant sur #{@restaurant.source}
.container.is-fluid
  .columns.is-variable.is-5
    .column
      - @restaurant.comments.each do |comment|
        = render comment
      = render 'comments/form'
      = render 'labels/form'